# Конфигурация бота
BOT_TOKEN=your_bot_token_here
# ID разработчика (ваш Telegram user ID)
BOT_DEV_ID=123456789
# ID группы для поддержки (group chat ID)
BOT_GROUP_ID=-1001234567890
# ID кастомного эмодзи для темы группы [Only premium bots]
BOT_EMOJI_ID=
# Название бота в главном меню
BOT_NAME=Support Bot

# API конфигурация
# Username бота (без @)
BOT_USERNAME=your_bot_username

# Конфигурация Redis
# Хост Redis сервера
REDIS_HOST=redis
# Порт Redis сервера
REDIS_PORT=6379
# Номер базы данных Redis
REDIS_DB=0